#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUMBER  1
#define MACRO   2
#define SYS     3
#define POINTER 4
#define SCROLL  5
#define SLOW    6

/ {
    behaviors {
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mt LGUI LANG1>, <&mt LEFT_ALT LANG2>;
        };

        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LPAR>, <&kp LBRC>;

            label = "({";
        };

        td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp RPAR>, <&kp RBRC>;

            label = ")}";
        };

        lt0: layer_tap_0 {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        bsdel0: bsdel0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt0 5 BSPC>, <&kp DEL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp SQT>, <&kp PSCRN>;

            label = "TD2";
        };

        left_kakko: left_kakko {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_KAKKO";
            bindings = <&td4>, <&kp LEFT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        right_kakko: right_kakko {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_KAKKO";
            bindings = <&td5>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        left_home: left_home {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_HOME";
            bindings = <&kp LEFT_ARROW>, <&kp HOME>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        right_end: right_end {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_END";
            bindings = <&kp RIGHT>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        up_pageup: up_pageup {
            compatible = "zmk,behavior-mod-morph";
            label = "UP_PAGEUP";
            bindings = <&kp UP_ARROW>, <&kp PAGE_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        down_pagedown: down_pagedown {
            compatible = "zmk,behavior-mod-morph";
            label = "DOWN_PAGEDOWN";
            bindings = <&kp DOWN_ARROW>, <&kp PAGE_DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    };

    macros {
        dbl_shft: dbl_shft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHFT &kp LSHFT>;
            wait-ms = <80>;
        };

        dbl_ctrl: dbl_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LCTRL>;
            wait-ms = <80>;
        };

        eisu_mo0: eisu_mo0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&kp LANG2>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        eisu_mod: eisu_mod {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&kp LANG2>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader-r {
            bindings = <&bootloader>;
            key-positions = <11 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&lt0 6 ESCAPE  &kp Q  &kp G       &kp MINUS  &kp W            &kp Z    &kp X    &kp D        &kp E  &kp COMMA  &kp P      &td2
&mt LCTRL TAB  &kp I  &kp T       &kp A      &kp K            &kp H    &kp R    &kp N        &kp O  &kp U      &kp S      &kp SEMICOLON
&kp LSHFT      &kp F  &kp PERIOD  &kp C      &kp M            &kp B    &kp J    &kp Y        &kp V  &kp L      &kp SLASH  &kp BACKSLASH
                                  &mkp LCLK  &mt LSHFT SPACE  &td1     &bsdel0  &lt 4 ENTER
            >;
        };

        pointer_layer {
            label = "POINTER";
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &mkp LCLK  &mo 2   &mo 3     &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        slow_layer {
            label = "SLOW";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&kp GRAVE  &kp F1       &kp F2     &kp F3     &kp F4           &kp F5        &kp F6      &kp F7          &kp F8      &kp F9      &kp F10       &kp BSPC
&trans     &left_kakko  &dbl_shft  &dbl_ctrl  &kp EQUAL        &kp PLUS      &left_home  &down_pagedown  &up_pageup  &right_end  &right_kakko  &kp ENTER
&trans     &kp N1       &kp N2     &kp N3     &kp N4           &kp N5        &kp N6      &kp N7          &kp N8      &kp N9      &kp N0        &kp TILDE
                                   &mkp RCLK  &mt LSHFT SPACE  &kp PERIOD    &none       &lt0 4 ENTER
            >;
        };

        macro_layer {
            label = "MACRO";
            bindings = <
&gresc  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5           &kp F6    &kp F7         &kp F8     &kp F9     &kp F10  &kp BSPC
&trans  &kp LC(A)  &trans     &dbl_ctrl  &dbl_shft  &kp LS(LC(V))    &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &trans   &kp ENTER
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LG(V)        &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &trans   &trans
                              &mkp MCLK  &kp LANG1  &kp LANG2        &bsdel0   &none
            >;
        };

        sys_layer {
            label = "SYS";
            bindings = <
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&bootloader  &bt BT_CLR    &none         &none         &none         &none           &bt BT_CLR    &none         &none         &none         &none         &none
&none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
                                         &none         &none         &none           &none         &none
            >;
        };
    };
};
