#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMBER  1
#define MACRO   2
#define SYS     3
#define POINTER 4
#define SCROLL  5


/ {

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mt LSHFT SPACE>, <&lt SCROLL SPACE>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mt LGUI LANG1>, <&lt 3 LANG2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
            &kp ESC       &kp Q        &kp W        &kp E       &kp R           &kp T              &kp Y           &kp U        &kp I        &kp O        &kp P       &kp PSCRN
            &mt LCTRL TAB &kp A        &kp S        &kp D       &kp F           &kp G              &kp H           &kp J        &kp K        &kp L        &kp SEMI    &kp SQT
            &kp LSHFT     &kp Z        &kp X        &kp C       &kp V           &kp B              &kp N           &kp M        &kp COMMA    &kp DOT      &kp FSLH    &kp BSLH
                                                    &mkp LCLK   &td0            &td1               &lt 2 BACKSPACE &lt 1 RETURN
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
            &kp GRAVE     &kp LBKT     &kp F2       &kp F3      &kp F4          &kp F5             &kp F6          &kp F7       &kp F8       &kp F9       &kp RBKT    &kp BSPC
            &mt LCTRL TAB &kp LPAR     &kp UNDER    &kp MINUS   &kp EQUAL       &kp PLUS           &kp LEFT        &kp DOWN     &kp UP       &kp RIGHT    &kp RPAR    &kp RETURN
            &kp LSHFT     &kp N1       &kp N2       &kp N3      &kp N4          &kp N5             &kp N6          &kp N7       &kp N8       &kp N9       &kp N0      &kp RSHFT
                                                    &mkp RCLK   &td0            &mt LALT LANG2     &none           &lt 1 RETURN
            >;
        };

        macro_layer {
            label = "MACRO";
            bindings = <
            &kp ESC       &kp F1       &kp F2       &kp F3      &kp F4          &kp F5             &kp F6          &kp F7       &kp F8       &kp F9       &kp F10     &kp BSPC
            &mt LCTRL TAB &kp LPAR     &kp UNDER    &kp MINUS   &kp EQUAL       &kp LS(LC(V))      &kp LEFT        &kp DOWN     &kp UP       &kp RIGHT    &kp RPAR    &kp RETURN
            &kp LSHFT     &kp LC(Z)    &kp LC(X)    &kp LC(C)   &kp LC(V)       &kp LG(V)          &kp N6          &kp N7       &kp N8       &kp N9       &kp N0      &kp RSHFT
                                                    &mkp MCLK   &kp LANG1       &kp LANG2          &lt 2 BACKSPACE &none
            >;
        };

        sys_layer {
            label = "SYS";
            bindings = <
            &bt BT_SEL 1  &kp F10      &kp F11      &kp F12     &none           &none              &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none       &bt BT_CLR
            &sys_reset    &kp F7       &kp F8       &kp F9      &none           &out OUT_USB       &out OUT_USB    &none        &none        &none        &none       &sys_reset
            &bootloader   &kp F4       &kp F5       &kp F6      &none           &out OUT_BLE       &out OUT_BLE    &none        &none        &none        &none       &bootloader
                                                    &none       &none           &lt 3 LALT         &lt 2 BACKSPACE &lt 1 RETURN
            >;
        };

        pointer_layer {
            label = "POINTER";
            bindings = <
            &kp ESC       &kp Q        &kp W        &kp E       &kp R           &kp T              &kp Y           &kp U        &kp I        &kp O        &kp P       &kp PSCRN
            &mt LCTRL TAB &kp A        &kp S        &kp D       &kp F           &kp G              &kp H           &kp J        &kp K        &kp L        &kp SEMI    &kp SQT
            &kp LSHFT     &kp Z        &kp X        &kp C       &kp V           &kp B              &kp N           &kp M        &kp COMMA    &kp DOT      &kp FSLH    &kp BSLH
                                                    &mkp LCLK   &mo 5           &td1               &lt 2 BACKSPACE &lt 1 RETURN
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
            &trans        &trans       &trans       &trans      &trans          &trans             &trans          &trans     &trans       &trans       &trans      &trans
            &trans        &trans       &trans       &trans      &trans          &trans             &trans          &trans     &trans       &trans       &trans      &trans
            &trans        &trans       &trans       &trans      &trans          &trans             &trans          &trans     &trans       &trans       &trans      &trans
                                                    &trans      &trans          &trans             &trans          &trans
            >;
        };
    };

};
