#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUMBER  1
#define MACRO   2
#define SYS     3
#define POINTER 4
#define SCROLL  5
#define SLOW    6

/ {
    behaviors {
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mt LGUI LANG1>, <&mt LEFT_ALT LANG2>;
        };

        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LPAR>, <&kp LBRC>, <&kp LBKT>;

            label = "({[";
        };

        td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp RPAR>, <&kp RBRC>, <&kp RBKT>;

            label = ")}]";
        };

        tda: tap_dance_a {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <&kp AT>;

            label = "A&@";
        };

        tdh: tap_dance_h {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp H>, <&kp HASH>;

            label = "H&#";
        };

        tdg: tap_dance_g {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp G>, <&kp AMPERSAND>;

            label = "G&";
        };

        tdx: tap_dance_x {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp X>, <&kp ASTERISK>;

            label = "X&*";
        };

        tdc: tap_dance_c {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C>, <&kp LC(C)>;

            label = "C&COPY";
        };

        tdv: tap_dance_v {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp V>, <&kp LC(V)>, <&kp LS(LC(V))>;

            label = "V&PASTE";
        };

        lt0: layer_tap_0 {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        eisu_lt0: eisu_layer_tap_0 {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&eisu_mo0>, <&kp>;
        };

        mt0: mod_tap_0 {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        bsdel0: bsdel0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt0 2 BSPC>, <&kp DEL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp SQT>, <&kp PSCRN>;

            label = "TD2";
        };

        tdn: tap_dance_n {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <140>;
            bindings = <&kp N>, <&dbl_ctrl>;

            label = "TDN";
        };

        tdt: tap_dance_t {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <140>;
            bindings = <&kp T>, <&dbl_shft>;

            label = "TDT";
        };
    };

    macros {
        dbl_shft: dbl_shft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHFT &kp LSHFT>;
            tap-ms = <40>;
        };

        dbl_ctrl: dbl_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LCTRL>;
        };

        eisu_mo0: eisu_mo0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&kp LANG2>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        eisu_mod: eisu_mod {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&kp LANG2>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&lt0 3 ESCAPE  &kp W  &kp D  &kp R      &kp M            &kp J    &kp Q          &tdx               &kp U      &kp Y    &kp P      &td2
&mt LCTRL TAB  &kp K  &kp S  &tdn       &tdt             &tdh     &kp F          &tda               &kp E      &kp I    &kp O      &kp MINUS
&kp LSHFT      &kp Z  &tdg   &tdc       &tdv             &kp B    &kp SEMICOLON  &kp L              &kp COMMA  &kp DOT  &kp SLASH  &kp BACKSLASH
                             &mkp LCLK  &mt LSHFT SPACE  &td1     &bsdel0        &eisu_lt0 1 ENTER
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&kp GRAVE  &kp F1  &kp F2     &kp F3     &kp F4           &kp F5        &kp F6    &kp F7        &kp F8  &kp F9     &kp F10  &kp BSPC
&trans     &td4    &dbl_shft  &dbl_ctrl  &kp EQUAL        &kp PLUS      &kp LEFT  &kp DOWN      &kp UP  &kp RIGHT  &td5     &kp ENTER
&trans     &kp N1  &kp N2     &kp N3     &kp N4           &kp N5        &kp N6    &kp N7        &kp N8  &kp N9     &kp N0   &trans
                              &mkp RCLK  &mt LSHFT SPACE  &kp PERIOD    &none     &lt0 1 ENTER
            >;
        };

        macro_layer {
            label = "MACRO";
            bindings = <
&gresc  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5           &kp F6    &kp F7         &kp F8     &kp F9     &kp F10  &kp BSPC
&trans  &kp LC(A)  &trans     &dbl_ctrl  &dbl_shft  &kp LS(LC(V))    &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &trans   &kp ENTER
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LG(V)        &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &trans   &trans
                              &mkp MCLK  &kp LANG1  &kp LANG2        &bsdel0   &none
            >;
        };

        sys_layer {
            label = "SYS";
            bindings = <
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &out OUT_USB    &out OUT_USB  &none         &none         &none         &none           &sys_reset
&bootloader  &none         &none         &none         &none         &out OUT_BLE    &out OUT_BLE  &none         &none         &none         &studio_unlock  &bootloader
                                         &none         &none         &lt 3 LALT      &bsdel0       &lt0 1 ENTER
            >;
        };

        pointer_layer {
            label = "POINTER";
            bindings = <
&lt0 3 ESCAPE  &kp W  &kp D  &kp R      &kp M  &kp J    &kp Q          &tdx               &kp U      &kp Y    &kp P      &td2
&mt LCTRL TAB  &kp K  &kp S  &tdn       &tdt   &tdh     &kp F          &tda               &kp E      &kp I    &kp O      &kp MINUS
&kp LSHFT      &kp Z  &tdg   &tdc       &tdv   &kp B    &kp SEMICOLON  &kp L              &kp COMMA  &kp DOT  &kp SLASH  &kp BACKSLASH
                             &mkp LCLK  &mo 5  &mo 6    &bsdel0        &eisu_lt0 1 ENTER
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        slow_layer {
            label = "SLOW";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
