#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMBER  1
#define MACRO   2
#define SYS     3
#define POINTER 4
#define SCROLL  5
#define SLOW    6

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LSHFT SPACE>, <&mo SCROLL>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mt LGUI LANG1>, <&lt 3 LANG2>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt 2 BSPC>, <&kp BSPC>;
        };

        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp MINUS>, <&kp PSCRN>;
        };

        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LPAR>, <&kp LBRC>, <&kp LBKT>;
        };

        td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp RPAR>, <&kp RBRC>, <&kp RBKT>;
        };

        lt0: layer_tap_0 {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        mt0: mod_tap_0 {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        dbl_shft: dbl_shft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHFT &kp LSHFT>;
            tap-ms = <40>;
        };

        dbl_ctrl: dbl_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&gresc         &kp Q  &kp W  &kp E      &kp R             &kp T    &kp Y        &kp U         &kp I      &kp O    &kp P     &td3
&mt LCTRL TAB  &kp A  &kp S  &kp D      &kp F             &kp G    &kp H        &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C      &kp V             &kp B    &kp N        &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                             &mkp LCLK  &mt0 LSHFT SPACE  &td1     &lt0 2 BSPC  &lt0 1 ENTER
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&kp GRAVE  &kp F1  &kp F2     &kp F3     &kp F4            &kp F5            &kp F6    &kp F7        &kp F8  &kp F9     &kp F10  &kp BSPC
&trans     &td4    &kp UNDER  &kp MINUS  &kp EQUAL         &kp PLUS          &kp LEFT  &kp DOWN      &kp UP  &kp RIGHT  &td5     &kp ENTER
&trans     &kp N1  &kp N2     &kp N3     &kp N4            &kp N5            &kp N6    &kp N7        &kp N8  &kp N9     &kp N0   &kp RSHFT
                              &mkp RCLK  &mt0 LSHFT SPACE  &mt LALT LANG2    &none     &lt0 1 ENTER
            >;
        };

        macro_layer {
            label = "MACRO";
            bindings = <
&gresc  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5           &kp F6       &kp F7    &kp F8  &kp F9     &kp F10   &kp BSPC
&trans  &kp LC(A)  &kp UNDER  &dbl_ctrl  &dbl_shft  &kp LS(LC(V))    &kp LEFT     &kp DOWN  &kp UP  &kp RIGHT  &kp RPAR  &kp ENTER
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LG(V)        &kp N6       &kp N7    &kp N8  &kp N9     &kp N0    &kp RSHFT
                              &mkp MCLK  &kp LANG1  &kp LANG2        &lt0 2 BSPC  &none
            >;
        };

        sys_layer {
            label = "SYS";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR
&sys_reset    &none         &none         &none         &none         &out OUT_USB    &out OUT_USB  &none         &none         &none         &none           &sys_reset
&bootloader   &none         &none         &none         &none         &out OUT_BLE    &out OUT_BLE  &none         &none         &none         &studio_unlock  &bootloader
                                          &none         &none         &lt 3 LALT      &lt0 2 BSPC   &lt0 1 ENTER
            >;
        };

        pointer_layer {
            label = "POINTER";
            bindings = <
&gresc         &kp Q  &kp W  &kp E      &kp R  &kp T    &kp Y        &kp U         &kp I      &kp O    &kp P     &td3
&mt LCTRL TAB  &kp A  &kp S  &kp D      &kp F  &kp G    &kp H        &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C      &kp V  &kp B    &kp N        &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                             &mkp LCLK  &mo 5  &mo 6    &lt0 2 BSPC  &lt0 1 ENTER
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        slow_layer {
            label = "SLOW";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
