/*
 * Copyright (c) 2022 Duccio Breschi
 *
 * SPDX-License-Identifier: MIT
 */

#include "chary.dtsi"

&kscan0 {
    diode-direction = "col2row";
    col-gpios
        = <&pro_micro 9 (GPIO_ACTIVE_HIGH)> // COL1
        , <&pro_micro 8 (GPIO_ACTIVE_HIGH)> // COL6
	, <&pro_micro 7 (GPIO_ACTIVE_HIGH)> // COL5
        , <&pro_micro 6 (GPIO_ACTIVE_HIGH)> // COL4
        , <&pro_micro 5 (GPIO_ACTIVE_HIGH)> // COL5
	, <&pro_micro 4 (GPIO_ACTIVE_HIGH)> // COL6
    ;
    row-gpios
	=  <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
	, <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
	, <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
	, <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
    ;
};
